<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pywal-web</title>
    <link href="{{ static_url('jquery.terminal.min.css') }}" rel="stylesheet"/>
    <link href="{{ static_url('term.css') }}" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="{{ static_url('result.css') }}">
    <style>
        {% from base64 import b64encode %}
        html {
            background: url("data:;base64,{{ b64encode(wallpaper) }}") no-repeat center center fixed;
            background-size: cover;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
            font-family: "DejaVu Sans";
        }

        .cmd, .cmd .prompt, .terminal, .terminal .terminal-output > div > div {
            color: {{colors["fg"]}};
            background: border-box;
        }
        @supports (--css:variables) {
            @keyframes terminal-blink {
                0%, to {
                    background-color: var(--background, border-box);
                    /*color: var(--color, #c82333)*/
                }
                50% {
                    background-color: var(--color, {{colors["fg"]}});
                    /*color: var(--background, #ffc107)*/
                }
            }
        }

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav" style="background-color: {{colors["bg"]}}cc">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="row">
            <div class="column">
            <div class="editor">
                <div class="palette">
                {% for label, color in list(colors.items()) %}
                    {% if is_dark(color) %}
                    <div class="block dark">
                    {% else %}
                    <div class="block light">
                    {% end %}
                    <div class="color" style="background: {{color}} !important;">
                        <div class="label">{{label}}</div>
                        <div class="hex">{{color}}</div>
                    </div>
                    </div>
                {% end %}
                </div>
            </div>
            </div>
            <div class="column">
            <div class="export">
                <textarea style="background: {{colors["bg"]}};
                    color: {{colors["fg"]}};" spellcheck="false"> {{out}} </textarea>
                <div class="buttons">
                    <button type="button" class="button button-download" id="btn1">Download</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="show-sidenav">
        <span style="font-size:70px;cursor:pointer;color: {{colors["fg"]}}" onclick="openNav()">&#10094;</span>
    </div>
    <div id="window" style="background: {{colors["bg"]}}cc; border: 2px solid {{colors["fg"]}};">
        <div class="terminal" id="terminal" style="height: 620px;">

        </div>
    </div>

    <script src="{{ static_url('jquery.min.js') }}"></script>
    <script src="{{ static_url('jquery.terminal.min.js') }}"></script>
    <script src="{{ static_url('result.js') }}"></script>
    <script type="application/javascript">
        {% import json %}
        set_prompt_color({% raw json.dumps(colors) %});
        set_palette({% raw json.dumps(colors) %});
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        // Save color palette
        var saveData = (function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            return function (fileName) {
                var out = `{{out}}`,
                    blob = new Blob([out], {type: "octet/stream"}),
                    url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = fileName;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }());
        document.getElementById("btn1").addEventListener("click", function(){
            saveData('{{out_name}}')
        });
    </script>
</body>

</html>